# RedditNew

./: README.md
AuthenticationTokenRetriever/: AuthenticationTokenRetriever.csproj  Program.cs
Business/: Business.csproj
Business/Interfaces/: IPostRepository.cs
Business/Repository/: PostRepository.cs
DAL/: DAL.csproj  IRepository.cs
DAL/DBContext/: AppDBContext.cs
DAL/Entities/: Posts.cs
RedditNew/: Program.cs  RedditNew.Application.csproj  RedditNew.csproj  RedditNew.sln  Startup.cs  appsettings.json
RedditNew.ApplicationTests/: BaseTests.cs  RedditNew.ApplicationTests.csproj
RedditNew.ApplicationTests/Controllers/: PostsControllerTests.cs
RedditNew.ApplicationTests/Implementation/: RedditClientServiceTests.cs
RedditNew/Authentication/: JwtService.cs
RedditNew/Components/Pages/: Subreddit.razor
RedditNew/Controllers/: AccountController.cs  HomeController.cs  PostsController.cs
RedditNew/Features/Request/: TokenRequest.cs
RedditNew/Features/Response/: PostResponse.cs
RedditNew/Models/: ErrorViewModel.cs  PostsModel.cs  User.cs
RedditNew/Properties/: launchSettings.json
RedditNew/Reddittests/: Reddittests.vbproj
RedditNew/Reddittests/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
RedditNew/Views/: SubredditPosts.cshtml  _ViewImports.cshtml
RedditNew/Views/Account/: Login.cshtml
RedditNew/Views/Home/: Index.cshtml  Privacy.cshtml
RedditNew/Views/Shared/: _Layout.cshtml
RedditNewTests/: RedditNewTests.csproj
RedditNewTests/Controllers/: PostsControllerTests.cs
RedditTest/: UnitTest1.cs
RedditTests/: RedditTests.csproj  UnitTest1.cs
ServiceLayer/: Program.cs  RedditService.csproj  ServiceLayer.csproj
ServiceLayer/Features/Request/: TokenRequest.cs
ServiceLayer/Features/Response/: PostResponse.cs
ServiceLayer/Implementation/: MonitorPosts.cs  RedditClient.cs  RedditClientService.cs
ServiceLayer/Interfaces/: IMonitorPosts.cs  IRedditClient.cs  IRedditClientService.cs
ServiceLayer/Properties/: launchSettings.json
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
